<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

        <application
                android:usesCleartextTraffic="true"
                tools:targetApi="28"
                tools:ignore="GoogleAppIndexingWarning">
                <activity android:name="com.facebook.react.devsupport.DevSettingsActivity"
                        android:exported="false" />
        </application>
</manifest>