{
    "name": "@fleetbase/navigator-app",
    "version": "1.1.18",
    "description": "Fleetbase Fleet-Ops extension provides a fleet management and last mile delivery operations system module.",
    "keywords": [
        "fleetbase-navigator",
        "fleetbase-app",
        "navigator-app",
        "gps-app",
        "driver-app",
        "react-native"
    ],
    "repository": "https://github.com/fleetbase/navigator-app",
    "license": "MIT",
    "author": "Fleetbase Pte Ltd <hello@fleetbase.io>",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "pod-reset": "rm -rf ios/Pods/ ios/Podfile.lock && npx pod-install",
        "npm-reset": "rm -rf package-lock.json yarn.lock pnpm-lock.yaml && yarn install",
        "yarn-reset": "yarn npm-reset",
        "full-reset": "yarn npm-reset && yarn pod-reset && npx jetify",
        "kill-android-build": "./android/gradlew --stop",
        "jetify": "npx jetify",
        "test": "jest",
        "postinstall": "patch-package",
        "lint": "eslint .",
        "generate-app-icon": "npx app-icon generate -i ./assets/app-icon.png",
        "generate-launch-screen": "npx react-native generate-bootsplash ./assets/splash-screen.png --background-color=#111827 --logo-width=100 --flavor=main"
    },
    "dependencies": {
        "@babel/plugin-proposal-async-generator-functions": "^7.17.12",
        "@fleetbase/sdk": "1.2.8",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-native-fontawesome": "^0.2.6",
        "@freakycoder/react-native-bounceable": "^0.2.5",
        "@react-native-async-storage/async-storage": "^1.15.5",
        "@react-native-community/datetimepicker": "^6.1.2",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-native-community/netinfo": "^11.2.1",
        "@react-native-community/push-notification-ios": "^1.8.0",
        "@react-navigation/bottom-tabs": "^6.3.1",
        "@react-navigation/native": "^6.0.10",
        "@react-navigation/stack": "^6.2.1",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21.1",
        "countries-list": "^2.6.1",
        "country-locale-map": "^1.8.0",
        "date-fns": "^2.28.0",
        "i18n-js": "^3.8.0",
        "inflector-js": "^1.0.1",
        "language-name-map": "^0.3.0",
        "locale-emoji": "^0.3.0",
        "postcss": "^8.3.5",
        "react": "18.2.0",
        "react-native": "0.72.4",
        "react-native-actions-sheet": "^0.5.4",
        "react-native-animated-radio-button": "^2.0.6",
        "react-native-bootsplash": "^4.0.2",
        "react-native-bouncy-checkbox": "^2.1.2",
        "react-native-calendar-strip": "^2.2.6",
        "react-native-calendars": "^1.1278.0",
        "react-native-camera": "^4.2.1",
        "react-native-check-box": "^2.1.7",
        "react-native-collapsible": "^1.6.0",
        "react-native-config": "^1.5.1",
        "react-native-country-codes-picker": "^2.3.3",
        "react-native-device-info": "^8.1.3",
        "react-native-dropdown-picker": "^5.4.6",
        "react-native-event-listeners": "^1.0.7",
        "react-native-fast-image": "^8.5.11",
        "react-native-file-viewer": "^2.1.5",
        "react-native-fs": "^2.18.0",
        "react-native-geolocation-service": "^5.3.0-beta.1",
        "react-native-gesture-handler": "^1.10.3",
        "react-native-get-random-values": "^1.9.0",
        "react-native-gifted-chat": "^2.4.0",
        "react-native-google-places-autocomplete": "^2.2.0",
        "react-native-image-picker": "^7.1.2",
        "react-native-image-resizer": "^1.4.5",
        "react-native-launch-navigator": "^1.0.9",
        "react-native-localize": "^2.1.5",
        "react-native-location": "^2.5.0",
        "react-native-maps": "^2.0.0-beta.14",
        "react-native-maps-directions": "^1.8.0",
        "react-native-mmkv-storage": "^0.9.0",
        "react-native-modal": "^13.0.1",
        "react-native-navigation-apps": "^1.0.27",
        "react-native-open-maps": "^0.4.0",
        "react-native-permissions": "^3.0.5",
        "react-native-picker-module": "^2.0.4",
        "react-native-push-notification": "^7.4.0",
        "react-native-reanimated": "3.5.4",
        "react-native-render-html": "^6.0.5",
        "react-native-safe-area-context": "^3.2.0",
        "react-native-screens": "^3.4.0",
        "react-native-signature-canvas": "^4.6.1",
        "react-native-svg": "^12.1.1",
        "react-native-swipe-list-view": "^3.2.9",
        "react-native-toast-message": "^2.1.5",
        "react-native-vision-camera": "^3.8.2",
        "react-native-webview": "^13.6.0",
        "react-native-youtube": "^2.0.2",
        "react-redux": "^7.2.5",
        "socketcluster-client": "^17.1.1",
        "tailwind-rn": "^3.0.1",
        "tailwindcss": "^2.2.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.20.0",
        "@babel/plugin-transform-async-generator-functions": "^7.22.15",
        "@babel/plugin-transform-async-to-generator": "^7.24.1",
        "@babel/preset-env": "^7.20.0",
        "@babel/runtime": "^7.20.0",
        "@react-native/eslint-config": "^0.72.2",
        "@react-native/metro-config": "^0.72.11",
        "@tsconfig/react-native": "^3.0.0",
        "@types/react": "^18.0.24",
        "@types/react-test-renderer": "^18.0.0",
        "babel-jest": "^29.2.1",
        "babel-plugin-module-resolver": "^5.0.0",
        "babel-plugin-preval": "^5.1.0",
        "eslint": "^8.19.0",
        "jest": "^29.2.1",
        "jetifier": "^2.0.0",
        "metro-react-native-babel-preset": "0.76.8",
        "patch-package": "^8.0.0",
        "prettier": "^2.4.1",
        "react-test-renderer": "18.2.0",
        "typescript": "4.8.4"
    },
    "engines": {
        "node": ">=16"
    }
}
